<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillPlane_materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/fillPlanes/barley_diffuse.png"/>
    <File fileId="5" filename="$data/fillPlanes/barley_normal.png"/>
    <File fileId="6" filename="$data/fillPlanes/barley_specular.png"/>
    <File fileId="10" filename="$data/fillPlanes/canola_diffuse.png"/>
    <File fileId="11" filename="$data/fillPlanes/canola_normal.png"/>
    <File fileId="12" filename="$data/fillPlanes/canola_specular.png"/>
    <File fileId="7" filename="$data/fillPlanes/maize_diffuse.png"/>
    <File fileId="8" filename="$data/fillPlanes/maize_normal.png"/>
    <File fileId="9" filename="$data/fillPlanes/maize_specular.png"/>
    <File fileId="19" filename="$data/fillPlanes/oat_diffuse.png"/>
    <File fileId="20" filename="$data/fillPlanes/oat_normal.png"/>
    <File fileId="21" filename="$data/fillPlanes/oat_specular.png"/>
    <File fileId="16" filename="$data/fillPlanes/soybean_diffuse.png"/>
    <File fileId="17" filename="$data/fillPlanes/soybean_normal.png"/>
    <File fileId="18" filename="$data/fillPlanes/soybean_specular.png"/>
    <File fileId="13" filename="$data/fillPlanes/sunflower_diffuse.png"/>
    <File fileId="14" filename="$data/fillPlanes/sunflower_normal.png"/>
    <File fileId="15" filename="$data/fillPlanes/sunflower_specular.png"/>
    <File fileId="1" filename="$data/fillPlanes/wheat_diffuse.png"/>
    <File fileId="2" filename="$data/fillPlanes/wheat_normal.png"/>
    <File fileId="3" filename="$data/fillPlanes/wheat_specular.png"/>
   
    <File fileId="101" filename="textures/choppedMaize_diffuse.png"/>
    <File fileId="102" filename="textures/chaff_normal.png"/>
    <File fileId="103" filename="$data/fillPlanes/chaff_specular.png"/>

    <File fileId="104" filename="textures/choppedMaize_fermented_diffuse.png"/>
    <File fileId="105" filename="textures/silage_normal.png"/>
    <File fileId="106" filename="$data/fillPlanes/chaff_specular.png"/>

    <File fileId="107" filename="textures/grass_fermented_diffuse.png"/>
    <File fileId="108" filename="textures/grass_fermented_normal.png"/>
    <File fileId="109" filename="$data/fillPlanes/grass_specular.png"/>

    <File fileId="110" filename="textures/siloGrass_diffuse.png"/>
    <File fileId="111" filename="textures/grass_fermented_normal.png"/>
    <File fileId="112" filename="$data/fillPlanes/grass_specular.png"/>

    <File fileId="113" filename="textures/ccm_diffuse.png"/>
    <File fileId="114" filename="textures/ccm_normal.png"/>
    <File fileId="115" filename="textures/ccm_specular.png"/>

    <File fileId="116" filename="textures/ccmraw_diffuse.png"/>
    <File fileId="117" filename="textures/ccm_normal.png"/>
    <File fileId="118" filename="textures/ccm_specular.png"/>

    <File fileId="119" filename="textures/clover_fermented_diffuse.png"/>
    <File fileId="120" filename="textures/clover_normal.png"/>
    <File fileId="121" filename="textures/clover_specular.png"/>

    <File fileId="122" filename="textures/alfalfa_fermented_diffuse.png"/>
    <File fileId="123" filename="textures/alfalfa_windrow_normal.png"/>
    <File fileId="124" filename="textures/alfalfa_specular.png"/>

    <File fileId="125" filename="textures/alfalfa_diffuse.png"/>
    <File fileId="126" filename="textures/alfalfa_windrow_normal.png"/>
    <File fileId="127" filename="textures/alfalfa_specular.png"/>

    <File fileId="128" filename="textures/dryAlfalfa_windrow_diffuse.png"/>
    <File fileId="129" filename="textures/alfalfa_windrow_normal.png"/>
    <File fileId="130" filename="textures/alfalfa_specular.png"/>

    <File fileId="131" filename="textures/clover_diffuse.png"/>
    <File fileId="132" filename="textures/clover_normal.png"/>
    <File fileId="133" filename="textures/clover_specular.png"/>

    <File fileId="134" filename="textures/clover_windrow_diffuse.png"/>
    <File fileId="135" filename="textures/clover_normal.png"/>
    <File fileId="136" filename="textures/clover_specular.png"/>

    <File fileId="137" filename="textures/dryClover_windrow_diffuse.png"/>
    <File fileId="138" filename="textures/clover_normal.png"/>
    <File fileId="139" filename="textures/clover_specular.png"/>

    <File fileId="140" filename="textures/incarase_grass_diffuse.png"/>
    <File fileId="141" filename="textures/incarase_grass_normal.png"/>
    <File fileId="142" filename="textures/incarase_grass_specular.png"/>

    <File fileId="143" filename="textures/carrot_diffuse.png"/>
    <File fileId="144" filename="textures/carrot_normal.png"/>
    <File fileId="145" filename="textures/carrot_specular.png"/>

    <File fileId="146" filename="textures/onion_diffuse.png"/>
    <File fileId="147" filename="textures/onion_normal.png"/>
    <File fileId="148" filename="textures/onion_specular.png"/>

    <File fileId="149" filename="textures/strawPellets_diffuse.png"/>
    <File fileId="150" filename="textures/pellets_normal.png"/>
    <File fileId="151" filename="textures/pellets_specular.png"/>

    <File fileId="152" filename="textures/hayPellets_diffuse.png"/>
    <File fileId="153" filename="textures/pellets_normal.png"/>
    <File fileId="154" filename="textures/pellets_specular.png"/>

    
    <File fileId="1001" filename="$data/fillPlanes/potatoes_diffuse.png"/>
    <File fileId="1002" filename="$data/fillPlanes/potatoes_normal.png"/>
    <File fileId="1003" filename="$data/fillPlanes/potatoes_specular.png"/>

    <File fileId="1011" filename="$data/fillPlanes/sugarBeets_diffuse.png"/>
    <File fileId="1012" filename="$data/fillPlanes/sugarBeets_normal.png"/>
    <File fileId="1013" filename="$data/fillPlanes/sugarBeets_specular.png"/>

    <File fileId="1021" filename="$data/fillPlanes/genericSeed_diffuse.png"/>
    <File fileId="1022" filename="$data/fillPlanes/genericSeed_normal.png"/>
    <File fileId="1023" filename="$data/fillPlanes/genericSeed_specular.png"/>

    <File fileId="1031" filename="$data/fillPlanes/forage_diffuse.png"/>
    <File fileId="1032" filename="$data/fillPlanes/forage_normal.png"/>
    <File fileId="1033" filename="$data/fillPlanes/forage_specular.png"/>

    <File fileId="1041" filename="$data/fillPlanes/chaff_diffuse.png"/>
    <File fileId="1042" filename="$data/fillPlanes/chaff_normal.png"/>
    <File fileId="1043" filename="$data/fillPlanes/chaff_specular.png"/>

    <File fileId="1051" filename="$data/fillPlanes/woodChips_diffuse.png"/>
    <File fileId="1052" filename="$data/fillPlanes/woodChips_normal.png"/>
    <File fileId="1053" filename="$data/fillPlanes/woodChips_specular.png"/>

    <File fileId="1061" filename="$data/fillPlanes/silage_diffuse.png"/>
    <File fileId="1062" filename="$data/fillPlanes/silage_normal.png"/>
    <File fileId="1063" filename="$data/fillPlanes/silage_specular.png"/>

    <File fileId="1071" filename="$data/fillPlanes/grass_diffuse.png"/>
    <File fileId="1072" filename="$data/fillPlanes/grass_normal.png"/>
    <File fileId="1073" filename="$data/fillPlanes/grass_specular.png"/>

    <File fileId="1081" filename="$data/fillPlanes/grass_diffuse.png"/>
    <File fileId="1082" filename="$data/fillPlanes/grass_normal.png"/>
    <File fileId="1083" filename="$data/fillPlanes/grass_specular.png"/>

    <File fileId="1091" filename="$data/fillPlanes/hay_diffuse.png"/>
    <File fileId="1092" filename="$data/fillPlanes/hay_normal.png"/>
    <File fileId="1093" filename="$data/fillPlanes/hay_specular.png"/>

    <File fileId="1101" filename="$data/fillPlanes/hay_diffuse.png"/>
    <File fileId="1102" filename="$data/fillPlanes/hay_normal.png"/>
    <File fileId="1103" filename="$data/fillPlanes/hay_specular.png"/>

    <File fileId="1111" filename="$data/fillPlanes/straw_diffuse.png"/>
    <File fileId="1112" filename="$data/fillPlanes/straw_normal.png"/>
    <File fileId="1113" filename="$data/fillPlanes/straw_specular.png"/>

    <File fileId="1121" filename="$data/fillPlanes/pigFood_diffuse.png"/>
    <File fileId="1122" filename="$data/fillPlanes/pigFood_normal.png"/>
    <File fileId="1123" filename="$data/fillPlanes/pigFood_specular.png"/>

    <File fileId="1131" filename="$data/fillPlanes/lime_diffuse.png"/>
    <File fileId="1132" filename="$data/fillPlanes/lime_normal.png"/>
    <File fileId="1133" filename="$data/fillPlanes/lime_specular.png"/>

    <File fileId="1141" filename="$data/fillPlanes/fertilizer_diffuse.png"/>
    <File fileId="1142" filename="$data/fillPlanes/fertilizer_normal.png"/>
    <File fileId="1143" filename="$data/fillPlanes/fertilizer_specular.png"/>
  </Files>


  <Materials>
    <Material name="oat_mat" materialId="10">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="wheat_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="soybean_mat" materialId="8">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
    </Material>
    <Material name="canola_mat" materialId="6">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
      <Glossmap fileId="12"/>
    </Material>
    <Material name="maize_mat" materialId="5">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="barley_mat" materialId="9">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <Glossmap fileId="6"/>
    </Material>
    <Material name="sunflower_mat" materialId="7">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>

    <Material name="choppedmaize" materialId="100">
      <Texture fileId="101"/>
      <Normalmap fileId="102"/>
      <Glossmap fileId="103"/>
    </Material>
    <Material name="choppedmaize_fermented" materialId="101">
      <Texture fileId="104"/>
      <Normalmap fileId="105"/>
      <Glossmap fileId="106"/>
    </Material>
    <Material name="grass_fermented" materialId="102">
      <Texture fileId="107"/>
      <Normalmap fileId="108"/>
      <Glossmap fileId="109"/>
    </Material>
    <Material name="silograss" materialId="103">
      <Texture fileId="110"/>
      <Normalmap fileId="111"/>
      <Glossmap fileId="112"/>
    </Material>
    <Material name="ccm" materialId="104">
      <Texture fileId="113"/>
      <Normalmap fileId="114"/>
      <Glossmap fileId="115"/>
    </Material>
    <Material name="ccmraw" materialId="105">
      <Texture fileId="116"/>
      <Normalmap fileId="117"/>
      <Glossmap fileId="118"/>
    </Material>

    <Material name="clover_fermented" materialId="106">
      <Texture fileId="119"/>
      <Normalmap fileId="120"/>
      <Glossmap fileId="121"/>
    </Material>
    <Material name="alfalfa_fermented" materialId="107">
      <Texture fileId="122"/>
      <Normalmap fileId="123"/>
      <Glossmap fileId="124"/>
    </Material>
    <Material name="alfalfa_windrow" materialId="108">
      <Texture fileId="125"/>
      <Normalmap fileId="126"/>
      <Glossmap fileId="127"/>
    </Material>
    <Material name="dryalfalfa" materialId="109">
      <Texture fileId="128"/>
      <Normalmap fileId="129"/>
      <Glossmap fileId="130"/>
    </Material>
    <Material name="clover" materialId="110">
      <Texture fileId="131"/>
      <Normalmap fileId="132"/>
      <Glossmap fileId="133"/>
    </Material>
    <Material name="clover_windrow" materialId="111">
      <Texture fileId="134"/>
      <Normalmap fileId="135"/>
      <Glossmap fileId="136"/>
    </Material>
    <Material name="dryclover_windrow" materialId="112">
      <Texture fileId="137"/>
      <Normalmap fileId="138"/>
      <Glossmap fileId="139"/>
    </Material>
    <Material name="incarase_grass" materialId="113">
      <Texture fileId="140"/>
      <Normalmap fileId="141"/>
      <Glossmap fileId="142"/>
    </Material>
    <Material name="carrot" materialId="114">
      <Texture fileId="143"/>
      <Normalmap fileId="144"/>
      <Glossmap fileId="145"/>
    </Material>
    <Material name="onion" materialId="115">
      <Texture fileId="146"/>
      <Normalmap fileId="147"/>
      <Glossmap fileId="148"/>
    </Material>
    <Material name="strawpellets" materialId="116">
      <Texture fileId="149"/>
      <Normalmap fileId="150"/>
      <Glossmap fileId="151"/>
    </Material>
    <Material name="haypellets" materialId="117">
      <Texture fileId="152"/>
      <Normalmap fileId="153"/>
      <Glossmap fileId="154"/>
    </Material>


    <Material name="potato" materialId="118">
      <Texture fileId="1001"/>
      <Normalmap fileId="1002"/>
      <Glossmap fileId="1003"/>
    </Material>
    <Material name="sugarbeet" materialId="119">
      <Texture fileId="1011"/>
      <Normalmap fileId="1012"/>
      <Glossmap fileId="1013"/>
    </Material>
    <Material name="seeds" materialId="120">
      <Texture fileId="1021"/>
      <Normalmap fileId="1022"/>
      <Glossmap fileId="1023"/>
    </Material>
    <Material name="forage" materialId="121">
      <Texture fileId="1031"/>
      <Normalmap fileId="1032"/>
      <Glossmap fileId="1033"/>
    </Material>
    <Material name="chaff" materialId="122">
      <Texture fileId="1041"/>
      <Normalmap fileId="1042"/>
      <Glossmap fileId="1043"/>
    </Material>
    <Material name="woodchips" materialId="123">
      <Texture fileId="1051"/>
      <Normalmap fileId="1052"/>
      <Glossmap fileId="1053"/>
    </Material>
    <Material name="silage" materialId="124">
      <Texture fileId="1061"/>
      <Normalmap fileId="1062"/>
      <Glossmap fileId="1063"/>
    </Material>
    <Material name="grass" materialId="125">
      <Texture fileId="1071"/>
      <Normalmap fileId="1072"/>
      <Glossmap fileId="1073"/>
    </Material>
    <Material name="grass_windrow" materialId="126">
      <Texture fileId="1081"/>
      <Normalmap fileId="1082"/>
      <Glossmap fileId="1083"/>
    </Material>
    <Material name="drygrass" materialId="127">
      <Texture fileId="1091"/>
      <Normalmap fileId="1092"/>
      <Glossmap fileId="1093"/>
    </Material>
    <Material name="drygrass_windrow" materialId="128">
      <Texture fileId="1101"/>
      <Normalmap fileId="1102"/>
      <Glossmap fileId="1103"/>
    </Material>
    <Material name="straw" materialId="129">
      <Texture fileId="1111"/>
      <Normalmap fileId="1112"/>
      <Glossmap fileId="1113"/>
    </Material>
    <Material name="pigfood" materialId="130">
      <Texture fileId="1121"/>
      <Normalmap fileId="1122"/>
      <Glossmap fileId="1123"/>
    </Material>
    <Material name="lime" materialId="131">
      <Texture fileId="1131"/>
      <Normalmap fileId="1132"/>
      <Glossmap fileId="1133"/>
    </Material>
    <Material name="fertilizer" materialId="132">
      <Texture fileId="1141"/>
      <Normalmap fileId="1142"/>
      <Glossmap fileId="1143"/>
    </Material>
  </Materials>

  <Shapes externalShapesFile="fillPlane_materialHolder.i3d.shapes">
  </Shapes>

  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="wheat_plane_materialHolder" clipDistance="10" nodeId="66" materialIds="4" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="barley_materialHolder" clipDistance="10" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="maize_materialHolder" clipDistance="10" nodeId="68" materialIds="5" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="canola_materialHolder" clipDistance="10" nodeId="69" materialIds="6" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="sunflower_materialHolder" clipDistance="10" nodeId="70" materialIds="7" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="soybean_materialHolder" clipDistance="10" nodeId="71" materialIds="8" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="oat_materialHolder" clipDistance="10" nodeId="72" materialIds="10" castsShadows="true" receiveShadows="true"/>
    
    <Shape shapeId="1" name="choppedmaize_materialHolder" clipDistance="10" nodeId="72" materialIds="100" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="choppedmaize_fermented_materialHolder" clipDistance="10" nodeId="72" materialIds="101" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="grass_fermented_materialHolder" clipDistance="10" nodeId="72" materialIds="102" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="silograss_materialHolder" clipDistance="10" nodeId="72" materialIds="103" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="ccm_materialHolder" clipDistance="10" nodeId="72" materialIds="104" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="ccmraw_materialHolder" clipDistance="10" nodeId="72" materialIds="105" castsShadows="true" receiveShadows="true"/>
  
    <Shape shapeId="1" name="clover_fermented_materialHolder" clipDistance="10" nodeId="72" materialIds="106" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="alfalfa_fermented_materialHolder" clipDistance="10" nodeId="72" materialIds="107" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="alfalfa_windrow_materialHolder" clipDistance="10" nodeId="72" materialIds="108" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="dryalfalfa_materialHolder" clipDistance="10" nodeId="72" materialIds="109" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="clover_materialHolder" clipDistance="10" nodeId="72" materialIds="110" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="clover_windrow_materialHolder" clipDistance="10" nodeId="72" materialIds="111" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="dryclover_windrow_materialHolder" clipDistance="10" nodeId="72" materialIds="112" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="incarase_grass_materialHolder" clipDistance="10" nodeId="72" materialIds="113" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="carrot_materialHolder" clipDistance="10" nodeId="72" materialIds="114" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="onion_materialHolder" clipDistance="10" nodeId="72" materialIds="115" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="strawpellets_materialHolder" clipDistance="10" nodeId="72" materialIds="116" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="haypellets_materialHolder" clipDistance="10" nodeId="72" materialIds="117" castsShadows="true" receiveShadows="true"/>
 
    <Shape shapeId="1" name="1_materialHolder" clipDistance="10" nodeId="72" materialIds="118" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="2_materialHolder" clipDistance="10" nodeId="72" materialIds="119" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="3_materialHolder" clipDistance="10" nodeId="72" materialIds="120" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="4_materialHolder" clipDistance="10" nodeId="72" materialIds="121" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="5_materialHolder" clipDistance="10" nodeId="72" materialIds="122" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="6_materialHolder" clipDistance="10" nodeId="72" materialIds="123" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="7_materialHolder" clipDistance="10" nodeId="72" materialIds="124" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="8_materialHolder" clipDistance="10" nodeId="72" materialIds="125" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="9_materialHolder" clipDistance="10" nodeId="72" materialIds="126" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="10_materialHolder" clipDistance="10" nodeId="72" materialIds="127" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="11_materialHolder" clipDistance="10" nodeId="72" materialIds="128" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="12_materialHolder" clipDistance="10" nodeId="72" materialIds="129" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="13_materialHolder" clipDistance="10" nodeId="72" materialIds="130" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="14_materialHolder" clipDistance="10" nodeId="72" materialIds="131" castsShadows="true" receiveShadows="true"/>
    <Shape shapeId="1" name="15_materialHolder" clipDistance="10" nodeId="72" materialIds="132" castsShadows="true" receiveShadows="true"/> 
 
  </Scene>
  <UserAttributes>
  </UserAttributes>
</i3D>
